.. ECOMOD documentation master file, created by
   sphinx-quickstart on Mon Feb 27 17:18:55 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ECOMOD's documentation!
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules


Project information
==================


Current state
-------------

Goals
-----


Team
----


System overview
---------------

Support system
--------------

Core
----


Integrated interfaces
---------------------



Quickstart
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
